# springboot-raml-demo

./: README.md  pom.xml
src/main/java/com/zhan/raml/: SpringBootRamlDemoApplication.java
src/main/java/com/zhan/raml/controller/: TodoControllerImpl.java
src/main/java/com/zhan/raml/exception/: TodoNotFoundException.java
src/main/resources/: api.raml  todo.json
