<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhan.raml</groupId>
    <artifactId>springboot-raml-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <org.springboot.version>1.5.1.RELEASE</org.springboot.version>
        <plugin-version>0.8.6</plugin-version>
        <output-relative-path>target/generated-raml-mvc</output-relative-path>
        <raml-path>src/main/resources/api.raml</raml-path>
        <base-package>com.zhan.raml.rest</base-package>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

     <!-- <dependencyManagement>
          <dependencies>
              <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-dependencies</artifactId>
                  <version>1.5.1.RELEASE</version>
                  <type>pom</type>
                  <scope>import</scope>
              </dependency>
          </dependencies>
      </dependencyManagement>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- PhoenixNAP RAML Code Generator plugin used to generate sources from raml -->
                <plugin>
                    <groupId>com.phoenixnap.oss</groupId>
                    <artifactId>springmvc-raml-plugin</artifactId>
                    <version>${plugin-version}</version>
                    <configuration>
                        <!-- path to raml file -->
                        <ramlPath>${raml-path}</ramlPath>
                        <!-- output of generated code -->
                        <outputRelativePath>${output-relative-path}</outputRelativePath>
                        <addTimestampFolder>false</addTimestampFolder>
                        <!-- package for generated sources -->
                        <basePackage>${base-package}</basePackage>
                        <baseUri>/</baseUri>
                        <seperateMethodsByContentType>false</seperateMethodsByContentType>
                        <useJackson1xCompatibility>false</useJackson1xCompatibility>
                       <!-- <restBasePath>/</restBasePath>
                        <outputRamlFilePath>/${raml-path}</outputRamlFilePath>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <finalName>${project.artifactId}</finalName>
        <plugins>

            <!-- Required to build the executable jar file -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>

            <!-- required for adding generated sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <!-- where to find the generated sources -->
                                <source>${output-relative-path}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.phoenixnap.oss</groupId>
                <artifactId>springmvc-raml-plugin</artifactId>
                <configuration>
                    <rule>com.phoenixnap.oss.ramlapisync.generation.rules.Spring4ControllerDecoratorRule</rule>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-springmvc-controllers</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-springmvc-endpoints</goal>
                        </goals>
                    </execution>
                  <!--  <execution>
                        <id>generate-springmvc-api-docs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-springmvc-api-docs</goal>
                        </goals>
                    </execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>raml2html</executable>
                    <commandlineArgs>-i src/main/resources/api.raml -o target/api.html</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>